[
    project("movies-ws"),
	namespace("movies::web"),
    version("latest"),
    serial(1)
] strings {
	[help("Label for Play command"), id(-1)]
	COMMAND_PLAY = "Play";

	[help("Crew group name for movie directors"), id(-1)]
	CREW_DIRECTORS = "Directors";
	[help("Crew group name for movie writers"), id(-1)]
	CREW_WRITERS = "Writers";
	[help("Crew group name for movie cast"), id(-1)]
	CREW_CAST = "Cast";

	[help("Section title for episode list"), id(-1)]
	HEADER_EPISODES = "Episodes";
	[help("Section title for a list of extra features"), id(-1)]
	HEADER_EXTRAS = "Extra features";
	[help("Section title for episode list"), id(-1)]
	HEADER_GALLERY = "Gallery";

	[help("Empty listing header"), id(-1)]
	NO_ITEMS_HEADER = "No items";
	[help("Hint if data websocket is disconnected"), id(-1)]
	NO_ITEMS_DISCONNECTED = "There is no connection to database.";
	[help("Hint if some filters, but no search terms, are applied"), id(-1)]
	NO_ITEMS_CHANGE_FILTERS = "Maybe different filters would show more results.";
	[help("Hint if some search terms, but no filters, are applied"), id(-1)]
	NO_ITEMS_CHANGE_SEARCH = "Maybe different search terms would show more results.";
	[help("Hint if both some filters and search terms are applied"), id(-1)]
	NO_ITEMS_CHANGE_FILTERS_OR_SEARCH = "Maybe different filters or search terms would show more results.";
	[help("Header for list of currently active filters"), id(-1)]
	NO_ITEMS_FILTERS_HEADER = "Currently selected:";

	[help("Header for listing views waiting for items"), id(-1)]
	LOADING_HEADER = "Loading...";

	[help("Header for exiting the app on systems with confired exit"), id(-1)]
	EXIT_MESSAGE = "Do you want to close the application?";
	[help("Actionable button on exit dialog"), id(-1)]
	EXIT_OK = "Exit";
	[help("Escaping button on exit dialog"), id(-1)]
	EXIT_CANCEL = "Cancel";
}
